# InsightCircle

./: .dockerignore  .gitignore  .gitmodules  .rsync-filter  InsightCircle.code-workspace  InsightCircle.ipynb  Manifest.toml  Project.toml  README.md  bld.sh  clear.sh  cmp.sh  ctl.sh  docker-compose.yml  ingest.py  log.sh  rsy.sh  run.sh  sample.py  tf.sh  tfc.sh  tst.sh  vm.sh
.dart_tool/: package_config.json
app/utils/: aa_serializer.py
doc/: logging.md
ic_log/: __init__.py  _logger.py
ic_log/tests/: test_logger.py
insight_2ontology/: Dockerfile  bld.sh  log.sh  main.py  requirements.txt  run.sh
insight_calc/: 0-load.txt  Dockerfile  Manifest.toml  Project.toml  bld.sh  cloudbuild.yaml  docker-compose.override.yml  ic.sh  insight-calc.service  log.sh  pluto-insight.service  pluto-local.jl  pluto-remote.jl  requirements.txt  run.sh  scripts.json  setup.jl
insight_calc/app/: main.py
insight_calc/src/: InsightCalc.jl  algebra.jl  automata.jl  insight_calc.jl  main.jl  pubsub.jl  services.jl  storage.jl
insight_calc/test/: test_automata.jl  test_storage.jl
insight_ingest/: Dockerfile  bld.sh  log.sh  main.py  requirements.txt  run.sh
insight_store/: Dockerfile  bld.sh  build.gradle  docker-compose.yml  insight-store.service  log.sh  main.py  requirements.txt  run.sh  settings.gradle
insight_store/d4m-bridge/: .project  README.md  build.gradle
insight_store/d4m-bridge/src-gen/d4m/acc/query/: AbstractD4MQueryRuntimeModule.java  D4MQuery.xtextbin  D4MQueryStandaloneSetupGenerated.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/d4MQuery/: AxisExpr.java  D4MQuery.java  D4MQueryFactory.java  D4MQueryPackage.java  ListExpr.java  LiteralExpr.java  QueryExpr.java  RangeExpr.java  RegexExpr.java  RowColWildcard.java  StartsWithExpr.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/d4MQuery/impl/: AxisExprImpl.java  D4MQueryFactoryImpl.java  D4MQueryImpl.java  D4MQueryPackageImpl.java  ListExprImpl.java  LiteralExprImpl.java  QueryExprImpl.java  RangeExprImpl.java  RegexExprImpl.java  RowColWildcardImpl.java  StartsWithExprImpl.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/d4MQuery/util/: D4MQueryAdapterFactory.java  D4MQuerySwitch.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/parser/antlr/: D4MQueryAntlrTokenFileProvider.java  D4MQueryParser.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/parser/antlr/internal/: InternalD4MQuery.g  InternalD4MQuery.tokens  InternalD4MQueryLexer.java  InternalD4MQueryParser.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/scoping/: AbstractD4MQueryScopeProvider.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/serializer/: D4MQuerySemanticSequencer.java  D4MQuerySyntacticSequencer.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/services/: D4MQueryGrammarAccess.java
insight_store/d4m-bridge/src-gen/d4m/acc/query/validation/: AbstractD4MQueryValidator.java  D4MQueryConfigurableIssueCodesProvider.java
insight_store/d4m-bridge/src/main/java/d4m/acc/query/scoping/: D4MQueryScopeProvider.java
insight_store/d4m-bridge/src/main/java/d4m/acc/query/validation/: D4MQueryValidator.java
insight_store/d4m-bridge/src/main/java/d4m/bridge/: AdminService.java  AxisPrinter.java  BaseService.java  BigQueryD4MBridge.java  BundleToMutationsConverter.java  BundleToRCVsConverter.java  ChunkState.java  D4MRequest.java  InsertService.java  QueryExecutor.java  QueryService.java  RCVs.java  ScanCriteriaBuilder.java  XtextTraceUtil.java  query.textClipping
insight_store/d4m-bridge/src/main/java/d4m/bridge/query/: D4MQuery.xtext  D4MQueryRuntimeModule.java  D4MQueryStandaloneSetup.java  GenerateD4MQuery.mwe2
insight_store/d4m-bridge/src/main/java/d4m/bridge/query/generator/: D4MQueryGenerator.xtend
insight_store/d4m-bridge/src/main/java/d4m/bridge/query/validation/: D4MQueryValidator.xtend
insight_store/d4m-bridge/src/main/resources/sql/: t_col.sql  t_point.sql  t_row.sql
insight_store/d4m-bridge/src/test/java/d4m/bridge/: AccumuloAccessTest.java  BridgeAccessTest.java  BundleToRCVsConverterTest.java
insight_store/d4m-gateway/: build.gradle  cpy.sh
insight_store/d4m-gateway/src/main/java/d4m/gateway/: AccumuloConfig.java  AdminController.java  Application.java  BigQueryConfig.java  InsertController.java  QueryController.java  RedisConfig.java  RenameRequest.java
insight_store/d4m-gateway/src/main/resources/: accumulo-client.properties  application.properties  log4j2.xml
insight_store/d4m-gateway/src/test/java/d4m/gateway/: ApplicationTests.java
insight_store/gradle/: libraries.versions.toml
insight_token/: Dockerfile  bld.sh  cat.sh  log.sh  main.py  requirements.txt  run.sh
insight_visual/: README.md  firebase.json  nginx.conf  pubspec.yaml  run.sh
insight_visual/.dart_tool/: package_config.json  package_config_subset  package_graph.json
insight_visual/android/: local.properties
insight_visual/lib/: firebase_options.dart  main.dart  main_admin.dart  theme.dart
insight_visual/linux/: CMakeLists.txt
insight_visual/test/: widget_test.dart
insight_visual/web/: index.html  manifest.json
insight_visual/windows/: CMakeLists.txt
insight_whisper/: Dockerfile  bld.sh  cookies.txt  entrypoint.sh  log.sh  main.py  requirements.txt  run.sh
lib/: main.dart
prompts/prompts/: Action Cards.md  Commands.md  Ingest -- add table name arg.md  Untitled.md  ingest.md  terraform_impl.md
resources/: video_id
schemas/: aa2bq.json  rcvs.json  whisper_completion.json  whisper_input.json
semirings/insight_calc/: README.md
semirings/insight_visual/: Dockerfile  (+2 more)
terraform/: global.tfvars
(+82 files in other folders)
