plugins {
    id 'java-library'
}

configurations {
    mwe2
}

configurations.all {
  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  exclude group: 'ch.qos.logback',           module: 'logback-classic'
  exclude group: 'ch.qos.logback',           module: 'logback-core'
  exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
  // Spring annotations needed only to compile the stereotypes
  compileOnly libs.context          // org.springframework:spring-context
  testImplementation libs.context   // if tests compile/use Spring types

  // Your existing deps (trimmed to essentials)
  implementation libs.emfCommon
  implementation libs.emfEcore
  implementation libs.xtext
  implementation libs.queryDSL
  implementation libs.jacksonCore
  implementation libs.jacksonDatabind
  implementation libs.jacksonAnnotations

  // BigQuery client — api platform so the BOM version constraints propagate to consumers
  api platform('com.google.cloud:libraries-bom:26.78.0')
  api 'com.google.cloud:google-cloud-bigquery'
  implementation 'com.google.cloud:google-cloud-bigquerystorage'

  testImplementation libs.junitJupiter
  testImplementation libs.junitJupiterAPI

  // MWE2 generator classpath — used only during code generation, not at runtime
  mwe2 libs.mwe2Launch
  mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${libs.versions.xtext.get()}"
  mwe2 "org.eclipse.xtext:org.eclipse.xtext.common.types:${libs.versions.xtext.get()}"
  mwe2 "org.eclipse.xtext:org.eclipse.xtext.xbase:${libs.versions.xbase.get()}"
  mwe2 libs.xtext
  mwe2 libs.emfCommon
  mwe2 libs.emfEcore
  mwe2 libs.emfEcoreXMI
}

def xtextGenDir = "${projectDir}/src-gen"

task generateXtextLanguage(type: JavaExec, group: 'build',
        description: 'Run MWE2 to generate Xtext language infrastructure') {
    classpath configurations.mwe2 + files('src/main/java')
    mainClass = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
    args "${projectDir}/src/main/java/d4m/bridge/query/GenerateD4MQuery.mwe2",
         '-p', "rootPath=${projectDir.parent}"
    inputs.file  "${projectDir}/src/main/java/d4m/bridge/query/D4MQuery.xtext"
    outputs.dir  xtextGenDir
}

sourceSets {
    main {
        java { srcDir xtextGenDir }
    }
}

compileJava.dependsOn generateXtextLanguage

tasks.processResources {
  exclude("logback.xml", "logback-spring.xml", "logback-test.xml")
}

tasks.named('test') {
	useJUnitPlatform()
}
