subprojects {
    apply plugin: 'java'

    java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.eclipse.org/content/groups/releases/' }
        maven { url 'https://download.eclipse.org/modeling/tmf/xtext/updates/releases/' }
    }
}
