
pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.3.10'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'org.xtext.gradle' version '4.0.0'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://download.eclipse.org/modeling/tmf/xtext/updates/releases/'
        }
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("gradle/libraries.versions.toml"))
        }
    }
}

rootProject.name = 'fhir-genalytics-platform'

include 'd4m.acc.access'
include 'd4m.acc.microservice'
