<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/d4m-bridge/src-gen"
    modelPluginID="d4m-bridge" forceOverwrite="true" modelName="D4MQuery" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="D4MQuery" basePackage="d4m.acc.query" disposableProviderFactory="true"
      fileExtensions="qry" ecorePackage="D4MQuery.ecore#/">
    <genClasses ecoreClass="D4MQuery.ecore#//D4MQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D4MQuery.ecore#//D4MQuery/query"/>
    </genClasses>
    <genClasses ecoreClass="D4MQuery.ecore#//QueryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D4MQuery.ecore#//QueryExpr/row"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference D4MQuery.ecore#//QueryExpr/col"/>
    </genClasses>
    <genClasses ecoreClass="D4MQuery.ecore#//AxisExpr"/>
    <genClasses ecoreClass="D4MQuery.ecore#//RowColWildcard"/>
    <genClasses ecoreClass="D4MQuery.ecore#//RangeExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D4MQuery.ecore#//RangeExpr/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D4MQuery.ecore#//RangeExpr/to"/>
    </genClasses>
    <genClasses ecoreClass="D4MQuery.ecore#//ListExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D4MQuery.ecore#//ListExpr/values"/>
    </genClasses>
    <genClasses ecoreClass="D4MQuery.ecore#//StartsWithExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D4MQuery.ecore#//StartsWithExpr/prefix"/>
    </genClasses>
    <genClasses ecoreClass="D4MQuery.ecore#//RegexExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D4MQuery.ecore#//RegexExpr/pattern"/>
    </genClasses>
    <genClasses ecoreClass="D4MQuery.ecore#//LiteralExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute D4MQuery.ecore#//LiteralExpr/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
