plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'java-library'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

configurations.all {
  // remove Boot’s default logging starter + Logback
  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  exclude group: 'ch.qos.logback', module: 'logback-classic'
  exclude group: 'ch.qos.logback', module: 'logback-core'
  // remove the conflicting bridge
  exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
  implementation project(':d4m-bridge')

  // keep one web starter; if libs.springWeb == spring-boot-starter-web, you don’t need both
  implementation libs.springWeb
  implementation libs.springActuator
  // the Log4j2 backend
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}

bootJar { archiveFileName = 'd4m-gateway-0.0.1.jar' }
jar { enabled = false }
