/*
 * generated by Xtext 2.39.0
 */
grammar InternalD4MQuery;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package d4m.acc.query.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package d4m.acc.query.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import d4m.acc.query.services.D4MQueryGrammarAccess;

}

@parser::members {

 	private D4MQueryGrammarAccess grammarAccess;

    public InternalD4MQueryParser(TokenStream input, D4MQueryGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "D4MQuery";
   	}

   	@Override
   	protected D4MQueryGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleD4MQuery
entryRuleD4MQuery returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getD4MQueryRule()); }
	iv_ruleD4MQuery=ruleD4MQuery
	{ $current=$iv_ruleD4MQuery.current; }
	EOF;

// Rule D4MQuery
ruleD4MQuery returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getD4MQueryAccess().getQueryQueryExprParserRuleCall_0());
			}
			lv_query_0_0=ruleQueryExpr
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getD4MQueryRule());
				}
				set(
					$current,
					"query",
					lv_query_0_0,
					"d4m.acc.query.D4MQuery.QueryExpr");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleQueryExpr
entryRuleQueryExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryExprRule()); }
	iv_ruleQueryExpr=ruleQueryExpr
	{ $current=$iv_ruleQueryExpr.current; }
	EOF;

// Rule QueryExpr
ruleQueryExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getQueryExprAccess().getRowAxisExprParserRuleCall_0_0());
				}
				lv_row_0_0=ruleAxisExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQueryExprRule());
					}
					set(
						$current,
						"row",
						lv_row_0_0,
						"d4m.acc.query.D4MQuery.AxisExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=','
		{
			newLeafNode(otherlv_1, grammarAccess.getQueryExprAccess().getCommaKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQueryExprAccess().getColAxisExprParserRuleCall_2_0());
				}
				lv_col_2_0=ruleAxisExpr
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQueryExprRule());
					}
					set(
						$current,
						"col",
						lv_col_2_0,
						"d4m.acc.query.D4MQuery.AxisExpr");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAxisExpr
entryRuleAxisExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAxisExprRule()); }
	iv_ruleAxisExpr=ruleAxisExpr
	{ $current=$iv_ruleAxisExpr.current; }
	EOF;

// Rule AxisExpr
ruleAxisExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAxisExprAccess().getRowColWildcardParserRuleCall_0());
		}
		this_RowColWildcard_0=ruleRowColWildcard
		{
			$current = $this_RowColWildcard_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAxisExprAccess().getRangeExprParserRuleCall_1());
		}
		this_RangeExpr_1=ruleRangeExpr
		{
			$current = $this_RangeExpr_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAxisExprAccess().getListExprParserRuleCall_2());
		}
		this_ListExpr_2=ruleListExpr
		{
			$current = $this_ListExpr_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAxisExprAccess().getStartsWithExprParserRuleCall_3());
		}
		this_StartsWithExpr_3=ruleStartsWithExpr
		{
			$current = $this_StartsWithExpr_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAxisExprAccess().getRegexExprParserRuleCall_4());
		}
		this_RegexExpr_4=ruleRegexExpr
		{
			$current = $this_RegexExpr_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAxisExprAccess().getLiteralExprParserRuleCall_5());
		}
		this_LiteralExpr_5=ruleLiteralExpr
		{
			$current = $this_LiteralExpr_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRowColWildcard
entryRuleRowColWildcard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRowColWildcardRule()); }
	iv_ruleRowColWildcard=ruleRowColWildcard
	{ $current=$iv_ruleRowColWildcard.current; }
	EOF;

// Rule RowColWildcard
ruleRowColWildcard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRowColWildcardAccess().getRowColWildcardAction_0(),
					$current);
			}
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getRowColWildcardAccess().getColonKeyword_1());
		}
	)
;

// Entry rule entryRuleRangeExpr
entryRuleRangeExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRangeExprRule()); }
	iv_ruleRangeExpr=ruleRangeExpr
	{ $current=$iv_ruleRangeExpr.current; }
	EOF;

// Rule RangeExpr
ruleRangeExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_from_0_0=RULE_STRING
				{
					newLeafNode(lv_from_0_0, grammarAccess.getRangeExprAccess().getFromSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRangeExprRule());
					}
					setWithLastConsumed(
						$current,
						"from",
						lv_from_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='..'
		{
			newLeafNode(otherlv_1, grammarAccess.getRangeExprAccess().getFullStopFullStopKeyword_1());
		}
		(
			(
				lv_to_2_0=RULE_STRING
				{
					newLeafNode(lv_to_2_0, grammarAccess.getRangeExprAccess().getToSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRangeExprRule());
					}
					setWithLastConsumed(
						$current,
						"to",
						lv_to_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleListExpr
entryRuleListExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListExprRule()); }
	iv_ruleListExpr=ruleListExpr
	{ $current=$iv_ruleListExpr.current; }
	EOF;

// Rule ListExpr
ruleListExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getListExprAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				(
					lv_values_1_1=RULE_STRING
					{
						newLeafNode(lv_values_1_1, grammarAccess.getListExprAccess().getValuesSTRINGTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getListExprRule());
						}
						addWithLastConsumed(
							$current,
							"values",
							lv_values_1_1,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
					    |
					lv_values_1_2=RULE_ID
					{
						newLeafNode(lv_values_1_2, grammarAccess.getListExprAccess().getValuesIDTerminalRuleCall_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getListExprRule());
						}
						addWithLastConsumed(
							$current,
							"values",
							lv_values_1_2,
							"d4m.acc.query.D4MQuery.ID");
					}
				)
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getListExprAccess().getCommaKeyword_2_0());
			}
			(
				(
					(
						lv_values_3_1=RULE_STRING
						{
							newLeafNode(lv_values_3_1, grammarAccess.getListExprAccess().getValuesSTRINGTerminalRuleCall_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getListExprRule());
							}
							addWithLastConsumed(
								$current,
								"values",
								lv_values_3_1,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
						    |
						lv_values_3_2=RULE_ID
						{
							newLeafNode(lv_values_3_2, grammarAccess.getListExprAccess().getValuesIDTerminalRuleCall_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getListExprRule());
							}
							addWithLastConsumed(
								$current,
								"values",
								lv_values_3_2,
								"d4m.acc.query.D4MQuery.ID");
						}
					)
				)
			)
		)*
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getListExprAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleStartsWithExpr
entryRuleStartsWithExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartsWithExprRule()); }
	iv_ruleStartsWithExpr=ruleStartsWithExpr
	{ $current=$iv_ruleStartsWithExpr.current; }
	EOF;

// Rule StartsWithExpr
ruleStartsWithExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='StartsWith'
		{
			newLeafNode(otherlv_0, grammarAccess.getStartsWithExprAccess().getStartsWithKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getStartsWithExprAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					lv_prefix_2_1=RULE_STRING
					{
						newLeafNode(lv_prefix_2_1, grammarAccess.getStartsWithExprAccess().getPrefixSTRINGTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStartsWithExprRule());
						}
						setWithLastConsumed(
							$current,
							"prefix",
							lv_prefix_2_1,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
					    |
					lv_prefix_2_2=RULE_ID
					{
						newLeafNode(lv_prefix_2_2, grammarAccess.getStartsWithExprAccess().getPrefixIDTerminalRuleCall_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStartsWithExprRule());
						}
						setWithLastConsumed(
							$current,
							"prefix",
							lv_prefix_2_2,
							"d4m.acc.query.D4MQuery.ID");
					}
				)
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getStartsWithExprAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleRegexExpr
entryRuleRegexExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegexExprRule()); }
	iv_ruleRegexExpr=ruleRegexExpr
	{ $current=$iv_ruleRegexExpr.current; }
	EOF;

// Rule RegexExpr
ruleRegexExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Regex'
		{
			newLeafNode(otherlv_0, grammarAccess.getRegexExprAccess().getRegexKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRegexExprAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					lv_pattern_2_1=RULE_STRING
					{
						newLeafNode(lv_pattern_2_1, grammarAccess.getRegexExprAccess().getPatternSTRINGTerminalRuleCall_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRegexExprRule());
						}
						setWithLastConsumed(
							$current,
							"pattern",
							lv_pattern_2_1,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
					    |
					lv_pattern_2_2=RULE_ID
					{
						newLeafNode(lv_pattern_2_2, grammarAccess.getRegexExprAccess().getPatternIDTerminalRuleCall_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRegexExprRule());
						}
						setWithLastConsumed(
							$current,
							"pattern",
							lv_pattern_2_2,
							"d4m.acc.query.D4MQuery.ID");
					}
				)
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getRegexExprAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleLiteralExpr
entryRuleLiteralExpr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralExprRule()); }
	iv_ruleLiteralExpr=ruleLiteralExpr
	{ $current=$iv_ruleLiteralExpr.current; }
	EOF;

// Rule LiteralExpr
ruleLiteralExpr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_1=RULE_STRING
				{
					newLeafNode(lv_value_0_1, grammarAccess.getLiteralExprAccess().getValueSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralExprRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_1,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
				    |
				lv_value_0_2=RULE_ID
				{
					newLeafNode(lv_value_0_2, grammarAccess.getLiteralExprAccess().getValueIDTerminalRuleCall_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralExprRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_2,
						"d4m.acc.query.D4MQuery.ID");
				}
			)
		)
	)
;

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'.'|'-')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
